# project_underscore_api

./: LICENSE  README.md  project_underscore_api.sln
project_underscore_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  project_underscore_api.csproj
project_underscore_api/Controllers/: TagController.cs  UserController.cs  UserItemController.cs  WeatherForecastController.cs
project_underscore_api/Data/: DbInitializer.cs  ProjectUnderscoreContext.cs
project_underscore_api/Migrations/: 20201114182953_InitialCreate.Designer.cs  20201114182953_InitialCreate.cs  20201114190026_FixingTags.Designer.cs  20201114190026_FixingTags.cs  20201114190640_TestingCreateDate.Designer.cs  20201114190640_TestingCreateDate.cs  20201114190805_TestingCreateDate2.Designer.cs  20201114190805_TestingCreateDate2.cs  ProjectUnderscoreContextModelSnapshot.cs
project_underscore_api/Models/: BaseEntity.cs  Tag.cs  User.cs  UserItem.cs
project_underscore_api/Properties/: launchSettings.json
